{{- if and .Values.ingress.enabled .Values.aws.alb.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "mychart.fullname" . }}-alb
  labels:
    {{- include "mychart.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.aws.alb.annotations }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- if .Values.aws.route53.enabled }}
    {{- if .Values.aws.route53.externalDNS }}
    external-dns.alpha.kubernetes.io/hostname: {{ .Values.aws.route53.recordName }}.{{ .Values.aws.route53.zoneName }}
    {{- end }}
    {{- end }}
spec:
  ingressClassName: alb
  rules:
    - host: {{ .Values.aws.route53.recordName }}.{{ .Values.aws.route53.zoneName }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "mychart.fullname" . }}
                port:
                  number: {{ .Values.service.port }}
  {{- if .Values.aws.alb.annotations.certificateArn }}
  tls:
    - hosts:
        - {{ .Values.aws.route53.recordName }}.{{ .Values.aws.route53.zoneName }}
  {{- end }}
{{- end }} 